{
  "name": "wx-image-compress",
  "version": "1.0.2",
  "description": "微信图片压缩",
  "main": "img-compress.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaodahai/wx-image-compress.git"
  },
  "author": "zhaodahai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaodahai/wx-image-compress/issues"
  },
  "homepage": "https://github.com/zhaodahai/wx-image-compress#readme"
}
